PORT=3000

DB_PORT=5000
DB_DEV_PORT=5000
DB_USER=user
DB_PASS=password
DB_NAME=db

# For development
# To use prisma client inside of a docker container you have to provide respective link - with name of service 
# in the docker-compose instead of host e.g. 'db' instead of 'localhost'
DATABASE_INNER_URL="postgresql://${DB_USER}:${DB_PASS}@db:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"

# Mailer creds
SMTP_HOST=smtp.gmail.com
EMAIL_NAME=example@gmail.com
EMAIL_PASSWORD=password

CLIENT_URL=localhost:3000

# Auth
HASH_ROUNDS=10
JWT_SECRET_KEY=TOP_SECRET_ACCESS_KEY
TOKEN_EXPIRE_TIME=1d
JWT_SECRET_REFRESH_KEY=TOP_SECRET_REFRESH_KEY
TOKEN_REFRESH_EXPIRE_TIME=30d